## -------------------- ##
## START OF .ENV
## All Information in .env is PRIVATE.
## Please Follow the Documentation on the GitHub Repo (COMING SOON)
## -------------------- ##

# Database Configuration
DB_HOST = "localhost" # Default: "localhost"
DB_DATABASE = "kitchen-inventory" # Default: "kitchen-inventory"
DB_USER = "root" # Default: "root"
DB_PASSWORD = "" # Default: ""